# skyengine

./: declare_property.txt  engine_todo.txt  processible.txt
Assets/Actors/: Test.actor
Assets/Materials/: Phong.mat
Assets/Meshes/: Cube.sm
Assets/Scripts/Shared/: ScriptBehavior.as
Assets/Shaders/: Default.hlsl  DirectionalLight.hlsl  ScreenSpaceQuad.hlsl
Src/SkyProject/: SkyProject.sln
Src/SkyProject/Core/: Core.vcxproj  Core.vcxproj.filters  ReadMe.txt  inc_core.h  inc_core_extern.cpp  inc_core_extern.h  inc_core_helpers.h  inc_core_types.h  inc_core_version.h  stdafx.cpp  stdafx.h
Src/SkyProject/Driver/: Driver.vcxproj  Driver.vcxproj.filters  ReadMe.txt  inc_driver.h  stdafx.cpp  stdafx.h
Src/SkyProject/DrvD3D11/: DrvD3D11.vcxproj  DrvD3D11.vcxproj.filters  ReadMe.txt  inc_drvd3d11.h  inc_drvd3d11_function.cpp  inc_drvd3d11_function.h  stdafx.cpp  stdafx.h
Src/SkyProject/Game/: Game.vcxproj  Game.vcxproj.filters  inc_game.h  stdafx.h
Src/SkyProject/Resource/: Resource.vcxproj  Resource.vcxproj.filters  inc_resource.h  inc_resource_interfaces.h  inc_resource_types.h  stdafx.h
Src/SkyProject/Sky.Core/: Sky.Core.csproj  Typedefs.cs
Src/SkyProject/Sky.NetEngine/: AssemblyInfo.cpp  ReadMe.txt  Sky.NetEngine.vcxproj  Sky.NetEngine.vcxproj.filters  Stdafx.cpp  Stdafx.h
Src/SkyProject/SkyAssetBrowser/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SkyAssetBrowser.csproj
Src/SkyProject/SkyEngine/: SkyEngine.vcxproj  SkyEngine.vcxproj.filters  inc_engine.h  inc_engine_externs.cpp  inc_engine_externs.h  inc_engine_helper.h  inc_engine_interfaces.h  inc_engine_types.h  skyConfigManager.cpp  skyConfigManager.h  skyConfigValue.cpp  skyConfigValue.h  stdafx.h
Src/SkyProject/SkyProject/: SkyProject.vcxproj  SkyProject.vcxproj.filters  engine.conf  log.html  log.txt  main.cpp  main_test.cpp
Src/SkyProject/SkyTest/: SkyTest.vcxproj  SkyTest.vcxproj.filters  main.cpp
Src/Solution/: EditorWin32_DX11.sln  GameWin32_DX11.sln  GameWin32_DX11_UNITTEST.sln
Src/Solution/Properties/: Common.props
Tools/Converter/: .classpath
Tools/skyConverter/: skyConverter.sln
(+286 files in other folders)
