<html>
	<head>
		<title>SKY-ENGINE LOG FILE!</title>
		<STYLE type='text/css'>
			body,td,th {
				font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 9pt;
			color: #000000;
			}
			.app_title {
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: 24pt;
				font-weight: bold;
				color: #990000;
				font-style: normal;
			}
			.log_title {
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: 16pt;
				font-weight: bold;
			}
			.process_title {
				font-size: 12pt;
				font-weight: bold;
				border: 1px solid #999999;
				padding: 2px;
			}
			.section_title {
				font-size: 10pt;
				font-style: italic;
				margin-left: 10px;
			}
			.table_style {
				margin-left: 10px;
				border: 1px dotted #999999;
			}
			.table_head {
				font-weight:bold;
			}
			.FATAL_ERROR {
				color:#9e00d2;
			}
			.CRITICAL_ERROR {
				color:red;
			}
			.ASSERT_ERROR {
				color:#0000ff;
			}
			.WARNING {
				color:#ff7e00;
			}
			.INFO {
				color:#51c000;
			}
			.INFO {
				color:#51c000;
			}
		</STYLE>
	</head>
<body>
	<div style='width: 100%'>
		<div align='justify'>
			<span class='app_title'>Sky Engine v0.0.1 </span><span class='log_title'>- Information Log</span>
		</div>		<hr/><p align='justify'>If you have any problems with this application, please post a copy of this file along with a copy of your dxdiag log file and a detailed description of your problem to the relevant support forum. Please include a list of any relevant hardware or software configurations that may have been reported incorrectly within this debug output in addition to any other information you believe may be in some way related to the fault that occured.</p><p class='process_title'>Detecting hardware configuration</p>
<p class='section_title'>Not implemented yet...</p>
<p class='process_title'>Logging process started</p>
		<table width='98%' border='0' cellpadding='2' cellspacing='0' class='table_style'>
			<tr>
				<td class='table_head'>Type</td>
				<td class='table_head'>Date / Time</td>
				<td class='table_head'>Description</td>
			</tr>
			<tr>
				<td width='5%' class='INFO'>INFO</td>
				<td width='10%'> 23.10.2013, 19:26:26</td>
				<td> skyHTMLLog: log system now listens to channel 1 or enum skyLogChannel::HTML_FILE. </td>
			</tr>
