<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EnginePath>..\SkyEngine\</EnginePath>
    <ExternPath>..\..\..\extern\</ExternPath>
    <DirectXPath>$(ProgramFiles)\Microsoft DirectX SDK %28June 2010%29\Include</DirectXPath>
    <DirectXLib>$(ProgramFiles)\Microsoft DirectX SDK (June 2010)\Lib\x86\</DirectXLib>
    <GamePath>..\Game\</GamePath>
    <CorePath>..\Core\</CorePath>
    <DriverPath>..\Driver\</DriverPath>
    <DrvD3D11>..\DrvD3D11\</DrvD3D11>
    <ResourcePath>..\Resource\</ResourcePath>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>..\..\..\Bin\$(Configuration)\</OutDir>
    <IntDir>..\..\..\Bin\Build\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>
    <FxCompile>
      <ShaderModel>5.0</ShaderModel>
      <ObjectFileOutput>$(OutDir)\..\..\Assets\Shaders\Compiled\%(Filename).cso</ObjectFileOutput>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="EnginePath">
      <Value>$(EnginePath)</Value>
    </BuildMacro>
    <BuildMacro Include="ExternPath">
      <Value>$(ExternPath)</Value>
    </BuildMacro>
    <BuildMacro Include="DirectXPath">
      <Value>$(DirectXPath)</Value>
    </BuildMacro>
    <BuildMacro Include="DirectXLib">
      <Value>$(DirectXLib)</Value>
    </BuildMacro>
    <BuildMacro Include="GamePath">
      <Value>$(GamePath)</Value>
    </BuildMacro>
    <BuildMacro Include="CorePath">
      <Value>$(CorePath)</Value>
    </BuildMacro>
    <BuildMacro Include="DriverPath">
      <Value>$(DriverPath)</Value>
    </BuildMacro>
    <BuildMacro Include="DrvD3D11">
      <Value>$(DrvD3D11)</Value>
    </BuildMacro>
    <BuildMacro Include="ResourcePath">
      <Value>$(ResourcePath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>